%% -*- mode: erlang -*-
ExtraDeps = [ {meck, ".*", {git, "https://github.com/eproxus/meck.git", {tag, "0.8.2"}}}
            , {proper, ".*", {git, "https://github.com/manopapad/proper.git", {tag, "v1.1"}}}
            ],

case os:getenv("TEST") of
  false ->
    CONFIG;
  _ ->
    CONFIG0=
      case lists:keysearch(deps, 1, CONFIG) of
        {value, {deps, Deps0}} ->
          Deps = Deps0 ++ ExtraDeps,
          lists:keyreplace(deps, 1, CONFIG, {deps, Deps});
        false ->
          CONFIG ++ [{deps, ExtraDeps}]
      end,
    {erl_opts, Opts} = lists:keyfind(erl_opts, 1, CONFIG0),
    NewOpts = [{d, 'TEST'} | Opts],
    lists:keyreplace(erl_opts, 1, CONFIG0, {erl_opts, NewOpts})
end.

